# Attendance-Check-By-QRcode

./: docker-compose.yml
app/: build.gradle
backend springboot/: Dockerfile  pom.xml
backend springboot/src/main/java/com/attendance/backend/: BackendSpringbootApplication.java
backend springboot/src/main/java/com/attendance/backend/absence/api/: AbsenceRequestController.java
backend springboot/src/main/java/com/attendance/backend/absence/repository/: AbsenceRequestRepository.java
backend springboot/src/main/java/com/attendance/backend/absence/service/: AbsenceRequestService.java
backend springboot/src/main/java/com/attendance/backend/attendance/api/: AttendanceAdminController.java  AttendanceQrController.java  QrTokenController.java
backend springboot/src/main/java/com/attendance/backend/attendance/repository/: AttendanceEventRepository.java  AttendanceSessionRepository.java  QrTokenRepository.java  SessionAttendanceRepository.java
backend springboot/src/main/java/com/attendance/backend/attendance/service/: AttendanceAdminService.java  AttendanceCheckinService.java  QrTokenRotateService.java
backend springboot/src/main/java/com/attendance/backend/auth/api/: AuthController.java  MeController.java
backend springboot/src/main/java/com/attendance/backend/auth/config/: LoginRateLimitProperties.java  PasswordResetProperties.java  PasswordResetRateLimitProperties.java
backend springboot/src/main/java/com/attendance/backend/auth/dto/: AuthDtos.java  ChangePasswordRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateMeRequest.java
backend springboot/src/main/java/com/attendance/backend/auth/repository/: LoginAttemptRepository.java  PasswordResetAttemptRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserSessionRepository.java
backend springboot/src/main/java/com/attendance/backend/auth/service/: AuthService.java  LoginAttempt.java  LoginAttemptService.java  LoginRedisRateLimitService.java  PasswordPolicyService.java  PasswordResetAttemptService.java  PasswordResetRedisRateLimitService.java
backend springboot/src/main/java/com/attendance/backend/common/db/: DbErrorTranslator.java
backend springboot/src/main/java/com/attendance/backend/common/exception/: ApiException.java  ApiExceptionHandler.java  DbErrorMapper.java  GlobalExceptionHandler.java
backend springboot/src/main/java/com/attendance/backend/common/persistence/: MysqlUuidBinary16SwapType.java  UuidBinary16SwapConverter.java
backend springboot/src/main/java/com/attendance/backend/config/: ClockConfig.java  SchedulingConfig.java
backend springboot/src/main/java/com/attendance/backend/domain/: AbsenceRequestStatus.java  ApprovalMode.java  AttendanceStatus.java  CheckInMethod.java  EventType.java  GroupStatus.java  MemberRole.java  MemberStatus.java  PlatformRole.java  SessionStatus.java  UserStatus.java
backend springboot/src/main/java/com/attendance/backend/domain/entity/: AbsenceRequest.java  AttendanceEvent.java  AttendanceSession.java  ClassGroup.java  GroupMember.java  GroupMemberId.java  PasswordResetAttempt.java  PasswordResetToken.java  QrToken.java  SessionAttendance.java  SessionAttendanceId.java  User.java  UserSession.java
backend springboot/src/main/java/com/attendance/backend/mail/: AppMailProperties.java  EmailOutbox.java  EmailOutboxCryptoService.java  EmailOutboxProcessorService.java  EmailOutboxProperties.java  EmailOutboxRepository.java  EmailOutboxService.java  EmailOutboxWorker.java  LoggingMailService.java  MailService.java  SmtpMailService.java
backend springboot/src/main/java/com/attendance/backend/security/: JwtUserPrincipal.java  PasswordEncoderConfig.java  SecurityConfig.java  UserPrincipal.java
backend springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend springboot/src/main/resources/db/migration/: V10__add_password_reset_attempts.sql  V11__add_email_outbox.sql  V12__add_login_attempts.sql  V13__harden_absence_requests.sql  V1__init_schema.sql  V2__triggers.sql  V4__add_checkin_open_close.sql  V5__add_qr_tokens.sql  V6__enforce_qr_token_belongs_to_session.sql  V8__add_user_sessions.sql  V9__add_password_reset_tokens.sql
backend springboot/src/main/resources/db/seed/: V3__seed_demo.sql  V6_2__seed_level3.sql
backend springboot/src/main/resources/static/: openapi.yaml
backend springboot/src/test/java/com/attendance/backend/support/: AbstractMySqlIntegrationTest.java
backend springboot/src/test/resources/: application-test.yml
backend springboot/src/test/resources/sql/cleanup/: cleanup_all.sql
backend springboot/src/test/resources/sql/stats/: attendance_summary_seed.sql
backend springboot/tmp/: checkin.error.wrap.json  checkin.error.wrap.pretty.json  login.json  login.pretty.json
backend-springboot/: Dockerfile
mobile android/app/: build.gradle
mobile android/app/src/androidTest/java/com/androidapp/attendencecheckqrcode/: ExampleInstrumentedTest.java
mobile android/app/src/main/: AndroidManifest.xml
mobile android/app/src/main/res/drawable/: bg_button_google.xml  bg_button_search.xml  bg_circle_pink.xml  bg_header.xml  bg_header_home.xml  bg_input_field.xml  bg_qr_button.xml  bg_scan_frame.xml  bg_status_green.xml  custom_qr_icon.xml  ic_arrow_down.xml  ic_check_circle_green.xml  ic_email.xml  ic_help.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_phone.xml  ic_school.xml  ic_signal_cellular.xml  shape_dot_green.xml
mobile android/app/src/main/res/layout/: activity_attendance.xml  activity_class_list.xml  activity_create_class.xml  activity_create_qr.xml  activity_home.xml  activity_qrscan.xml  activity_settings.xml  activity_sign_up.xml  activity_teaching_detail.xml  activity_teaching_list.xml  item_grid_menu.xml  item_recent_checkin.xml  item_teaching.xml
mobile android/app/src/main/res/menu/: bottom_nav_menu.xml
mobile android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile android/app/src/test/java/com/androidapp/attendencecheckqrcode/: ExampleUnitTest.java
(+119 files in other folders)
